<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket hit</title>
    <style>
      .field {
        border: 1px solid steelblue;
      }
      .field img {
        width: 30%;
      }
      .bat {
        transition: transform 0.1s ease-in;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 611px;
        transition: transform 1s ease-out 0.12s;
      }
      .field:hover .ball {
        transform: translate(500px, -250px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="./images/cricket-bat.avif" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
